<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/enviar-email-convite.css" rel="stylesheet">
<link href="css/importar-funcionarios.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700' rel='stylesheet' type='text/css'>
  <script src="js/enviar-email-convite.js"</script>


<html lang="en">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<html>
<head>
<div style="border: 1px  solid red;" class="col-md-12">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>   
        <span class="icon-bar"></span>
      </button>
	  
      <a class="navbar-brand" href="#"><strong>Game APP |</strong>Company Console</a>
    </div>
      
	<div class= 'col-md-2 pull-right'>
    <a class= "navbar-brand" href ="#"><small>Nome da Empresa</small><br/><small>Nome do Administrador</small></a>
	</div>
	
	<div class= 'col-md-5 pull-right'>
    <a class= "navbar-brand" href ="#"><strong>Importar/Funcionários</strong></a>
	</div>
	</div>
	</div>
<!-- /.navbar-collapse -->
     <!-- /.container-fluid --> 
</nav>
</div>
</div>
</head>
<body>


<div style="border: 1px solid red; height: 100%;" class="col-md-2 pull-left div-vermelha">

   <ul class="nav nav-pills nav-stacked">
     <button type= "button" class= "btn btn-default btn-lg btn-block" > Voltar </button>
   </ul>
 
</div>

<div style="border: 1px  solid blue; height: 90%;" class="col-md-10"><!-- linha da tela três --> 
<center>
<form> 
<fieldset class="scheduler-border">
<legend class="scheduler-border">Instuções para inportação de dados </legend>
<div  class = "col-md-12">
<form class="form-horizontal"> 


<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
</br>
<div class= "text">
<p>  Para importar os dados dos funcionários você precisa usar-modelo (template)para prencher com todas as informações
que os sistema vai utilizar.Algumas informações são obrigatórias (como Cod.Funcional,Nome,Departamento,etc.), outras opcionais
 e você  pode indicar quantas quiser (basta preencher a célula na primeira linha com o nome de campo que quer
incluir.As colunas com a primeira linha vazia, não serão importadas.
<br>
Quaquer dúvida, consulte nossa documentação, <a href="#" class="ico-search1">Clique aqui.</a></p>

<div class= 'col-md-3 pull-left'>
<p>Planilha-modelo (template)</p></div>
<div class= 'col-md-9 pull-right'>
<a href="#" class="ico-search">Clique aqui para baixar a planilha-modelo para importação de dados</a>
     </div>	
     </div>	
	 </br>
	 </br>
</br>
	 
	 <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
</br>
			<div class= "text">
			<p>O sistema utiliza o campo COD.FUNCIONARIO chave única de identificação do Funcionário dentro da basse de dados.
			Para atualizar as informações dos Funcionários já carregados (exceto excluir),basta indicar o mesmo Código na planilha.
			<div class= 'col-md-3 pull-left'>
			<p>Carregar planilha com dados</p></div>
			<div class= 'col-md-9 pull-right'>
			<a href="#" class="ico-search">Clique aqui para selecionar a planilha com os dados dos Funcionários</a>
     </div>	
     </div>	
</br></br></br></br></div>
		<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>

		<div class= "text">
		<p> O sistema pode criar as Equipes automaticamente, basta selecionar quais deseja para cada Funcionário. Um funcionário pode participar de várias equipes.
		Novos Funcionários serão incluídos nas equipes existentes.
 </div>
 </br>
  <div  class= 'col-md-5 pull-left'>
 <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op1"checked> Definir Equipes(automaticamente)</div>
 <div class= 'col-md-4 pull-left'>
			 <form>
			<INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op2"checked> Cargo</br>
			<INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op3"checked> Departamento</br>
			<INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op3"> Unidade
			</form></div>
<div class= 'col-md-1 pull-left'>
			<form>
			<INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op1"> Cidade</br>
			<INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op2"> Estado</br>
			<INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op3"> Pais</br>
			</form></div>
<div class= 'col-md-5 pull-center'>
			<form>
			<INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op1"> Campos da Planilha</br>
			<INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op2"> Grupo</br>
			<INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op3"> CIPA
			</form>

    </div>
  <div class="sidebar">

 <button type="button" class="btn btn-info">Cancelar</button>
 <button type="button" class="btn btn-info">Importar</button>
 </div>
 </div>
 </div>
 </div>
 </div>
	 

	 
	 
</div>	 
</body>	
<script src="js/jquery.min.js"></script> 
 <script src="js/bootstrap.min.js"></script> 


 